{
  "series": {
    "name": "Tech Kahani",
    "tagline": "stories that explain how machines think",
    "book": "Book One: How Machines Think",
    "season": "Season 1: The Office Café",
    "author": "Shubh Pathak",
    "credit": "written openly with AI as a creative partner"
  },
  "episodes": [
    {
      "n": 1,
      "file": "episodes/ep1.md",
      "title": "The Robot Who Ruined the Tea",
      "alt": "or: How Machines Learn",
      "minutes": "10 min read",
      "status": "live"
    },
    {
      "n": 2,
      "file": "episodes/ep2.md",
      "title": "The New Employee Problem",
      "alt": "or: Why Memorizing Isn't Learning",
      "minutes": "12 min read",
      "status": "live"
    },
    {
      "n": 3,
      "title": "The Elephant Who Could Not Forget",
      "alt": "or: Why Learning Fast Is Not the Same As Learning Well",
      "minutes": "",
      "status": "brewing"
    }
  ]
}
